{
  "name": "455-project-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eibon1108/Project-1---455-Web-Security.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eibon1108/Project-1---455-Web-Security/issues"
  },
  "homepage": "https://github.com/Eibon1108/Project-1---455-Web-Security#readme",
  "description": ""
}
